{
  "name": "zerodev-fuji-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servidor Express con cuentas abstractas (ZeroDev Kernel) sobre Avalanche Fuji, autenticado con Firebase",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node scripts/freePort.mjs && node --watch-path=./src --watch-preserve-output src/server.js",
    "user:check": "node scripts/checkUser.mjs",
    "user:role": "node scripts/setRole.mjs",
    "port:free": "node scripts/freePort.mjs",
    "wallets:backfill": "node scripts/backfillWallets.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.0",
    "@zerodev/sdk": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "multer": "^2.3.0",
    "viem": "^2.21.40",
    "zod": "^3.23.8"
  }
}
