{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "zerodev-fuji-server",
        "run",
        "dev"
      ],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "panalium",
        "run",
        "dev"
      ],
      "port": 8443
    }
  ]
}